PORT = 8080
Pass = F7BBZENELRrc7y8a
DB_URL = "mongodb+srv://sahib:F7BBZENELRrc7y8a@mycluster.h3y6y.mongodb.net/"
JWT_SECRET=newspaper
EMAIL_USER= "news.web89@gmail.com"
EMAIL_PASS= "qyqr vwiy stfq bvqd"

