PORT = 8080
Pass = F7BBZENELRrc7y8a
DB_URL = "mongodb+srv://sahib:F7BBZENELRrc7y8a@mycluster.h3y6y.mongodb.net/Dailynews"
JWT_SECRET=newspaper
EMAIL_USER= "news.web89@gmail.com"
EMAIL_PASS= "qyqr vwiy stfq bvqd"
CLOUD_NAME=djvtt70ko
CLOUD_API_KEY= 335396394157388
CLOUD_API_SECRET=sEbjBAQPDFqgyyvCBbF3GoVVk4M
